<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rhydon.Core\Rhydon.Core.csproj" />
  </ItemGroup>

<ItemGroup>
  <PackageReference Include="System.Reflection.Emit" Version="4.3.0" />
  <PackageReference Include="System.Reflection.Emit.Lightweight" Version="4.3.0" />
</ItemGroup>

  <ItemGroup>
    <Reference Include="dnlib">
      <HintPath>..\dnlib.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
